<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Shaparak Verifier</title>
    <style>
        @font-face {
            font-family: Vazir;
            src: url('fonts/Vazir.eot');
            src: url('fonts/Vazir.eot?#iefix') format('embedded-opentype'), url('fonts/Vazir.woff') format('woff'), url('fonts/Vazir.ttf') format('truetype');
            font-weight: normal;
        }
        
        body {
            min-width: 200px;
            cursor: default;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #content {
            font-family: "Vazir", "Tahoma", sans-serif;
            padding: 10px 5px;
            direction: rtl;
        }
        
        #content img {
            margin: 0 auto;
            display: block;
            max-width: 80px;
            max-height: 80px;
        }
        
        #content p {
            text-align: center;
            color: rgb(95, 95, 95);
        }
        
        #verified-status {
            font-size: 1.5em;
            color: #91DD3E;
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="Icon/verified_icon_128.png">
        <p>
            <span id="verified-status">سایت معتبر است!</span>
            <br> با خیال راحت پرداخت کنید.
        </p>
    </div>
</body>


</html>